import java.io.*;
import java.util.*;
public class Solution {
 public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
                int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int position = sc.nextInt();
        if (position < 1 || position > n) {
            System.out.println("Invalid Input");
            return;
        }
        int[] newArray = new int[n - 1];
        for (int i = 0, j = 0; i < n; i++) {
            if (i == position - 1) {
                continue; 
            }
            newArray[j++] = a[i];
        }
        for (int i = 0; i < n - 1; i++) {
            System.out.println(newArray[i]);
        }
    }
}
