import java.util.Arrays;
import java.util.Scanner;
public class FloorOfArray {
    public static int floor(int[] a, int k){
        int i=0;
        Arrays.sort(a);
        for(i=0;i<a.length;i++) {
            if (a[i] == k) return a[i];
            else if (a[i] > k) {
                if (i == 0) return -1;
                else return a[i - 1];
            }
        }
        return a[i-1];
    }
    public static int floorOptimal(int[] a, int k){
        Arrays.sort(a);
        if(a[0]>k) return -1;
        int n=a.length;
        int l=0,h=n-1,mid=0;
        while(l<=h){
            mid=(l+h)/2;
            if(a[mid]>k) {
                h=mid-1;
            }
            else if(a[mid]<k){
                l=mid+1;
            }
            else if(a[mid]==k) return a[mid];
        }
            return a[h];
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        int n= sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int p=floorOptimal(a,k);
        System.out.println(p);
    }
}
