import java.io.*;
import java.util.*;
public class Solution {
public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        scanner.nextLine(); 
        for (int i = 0; i < t; i++) {
            String line = scanner.nextLine();
            String[] parts = line.split(" ");
            int A = Integer.parseInt(parts[0]);
            String S = parts[1];
            int B = Integer.parseInt(parts[2]);
            String Q = parts[3];
            int C = Integer.parseInt(parts[4]);
            int result = 0;
            switch (S) {
                case "+":
                    result = A + B;
                    break;
                case "-":
                    result = A - B;
                    break;
                case "*":
                    result = A * B;
                    break;
            }
            if (result == C) {
                System.out.println("Yes");
            } else {
                System.out.println(result);
            }
        }

        scanner.close();
    }
}
