import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] arr1 = new int[n];
        int[] arr2 = new int[m];
        
        for (int i = 0; i < n; i++) {
            arr1[i] = scanner.nextInt();
        }
        
        for (int i = 0; i < m; i++) {
            arr2[i] = scanner.nextInt();
        }
        
        if (n != m) {
            System.out.println("Not Same");
        } else {
            boolean same = true;
            for (int i = 0; i < n; i++) {
                if (arr1[i] != arr2[i]) {
                    same = false;
                    break;
                }
            }
            if (same) {
                System.out.println("Same");
            } else {
                System.out.println("Not Same");
            }
        }
    }
}

