import java.util.Scanner;

public class SortingExample {
    public static void insertionSort(int[] a)
    {
        int n=a.length;
        for(int i=1;i<n;i++) {
            int temp = a[i];
            int j = i-1;
            while (j >= 0 && a[j] > temp) {
                a[j + 1] = a[j];
                j--;
            }
            a[j + 1] = temp;
        }

    }
    public static void insertInSortedArray(int[] a)
    {
        int n=a.length;
        int temp=a[n-1];
        int j=n-2;
        while( j>=0 && a[j]>temp)
        {
            a[j+1]=a[j];
            j--;
        }
        a[j+1]=temp;

    }
    public static void selectionSort(int[] a)
    {
        int n=a.length;
        for(int i=0;i<n-1;i++) {
            int min_index = i;
            int max_index = i;
            for (int j = i+1; j < n; j++) {
                if (a[min_index] > a[j]) {
                    min_index = j;
                }
                if (a[max_index] < a[j]) {
                    max_index = j;
                }
            }
            if(i%2==0) {
                int temp = a[max_index];
                a[max_index] = a[i];
                a[i] = temp;
            }else {
                int temp = a[min_index];
                a[min_index] = a[i];
                a[i] = temp;
            }
        }
    }
    public static void bubbleSort(int[] a) {
        int n = a.length;
        for (int i = 0; i < n - 1; i++) {
            boolean flag=false;
            for (int j = 1; j < n; j++) {
                if (a[j - 1] > a[j]) {
                    flag=true;
                    int temp = a[j];
                    a[j] = a[j - 1];
                    a[j - 1] = temp;
                }
            }
            if(flag==false)
                break;
            for(int k=0;k<n;k++){
                System.out.print(a[k]+" ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
          insertionSort(a);
           for(int k=0;k<n;k++){
               System.out.print(a[k]+" ");
           }
           System.out.println();
       }
}
